<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sales_selection' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
      </column>
      <column caption='Best X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1picdu719zg10g1co7do7189np2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1k9crhx0khukiy14ds4qp1at68oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merthan/Desktop/TABLEAU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k9crhx0khukiy14ds4qp1at68oo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_Sub_cat' datatype='string' name='[Calculation_222717101764067328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &quot;HIGH SALES&quot;&#10;ELSE &quot;LOW SALES&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_762CB632428D4EB08A21FA57B57DB139]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Sales&gt;150000' name='[Sales&gt;150000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 15000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SubCat-intersect-Profit&gt;0 sales&gt;150k' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Sub-Category Set 3]' function='reference' />
          <groupfilter field='[Sub-Category Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='profit&gt;0' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit])&gt;0 AND SUM([Sales])&gt;150000' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sales&gt;150K' name='[Sub-Category Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 150000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top5 Sales profit' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales_selection' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analytics'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Analytics bolumu

columns--&gt; category sub_category
rows--&gt; sales

Anaytics bolumune gec
aktif bolgeler su anki grafige gore uygun olanlar

</run>
            <run bold='true'>constant line--&gt;</run>
            <run> tum tabloya sinir cizgisi cekmek icin kullanilir. cikan pencerede getir birak
values soracak--&gt; ona da 100000 dersen sinir cizgisi cekmis olursun 100000&apos;e. (100K da kabul ediyor) cikan cizgiye gelip edit diyerek cesitli makyajlar yapabiliyorsun. kesikli renkli cizgi, yeni bir sinir value gibi. cizgiye disariya surukle birak yaparsan cizgiyi silmis olursun

</run>
            <run bold='true'>reference line--&gt;</run>
            <run> iceri atinca 3 secenek veriyor, table, pane, cell seklinde.
table--&gt; komple bir cizgi ceker
pane--&gt; senin sectigin bolumlere gore cizgi ceker
cell--&gt; her birine cizgi ceker

(mesela reference line sum sales, avarage der ve pane yaparsam herbir altkategorinin ortalamasi icin cizgi ceker. mesela furniture icin, technology icin ve office supplies icin 3 tane ceker. 

edit reference line--&gt; label kismina value dersen, valuelarini yazdirir cizgilere

cizginin gececegi yeri bir parametreye bagli olarak da belirleyebilirsin, label--&gt; computation dersen

editin yaninda formata tiklarsan, yine cizgiyle ilgili ayarlara ve renk ayarlarina ulasabilirsin
fill secenegi de var arka plani baska bir renkle doldurabilirsin

average line&apos;a sag tiklarsan  remove secenegini de gorursun.

</run>
            <run bold='true'>reference band--&gt;  c</run>
            <run>ikan pencereden aralik belirliyorsun. bu bir vurgu aslinda.
satis hedeflerin ile ilgili, deney sonuclarinin standart araligi ile ilgili band olabilir
band icin, band from ve band to seceneklerini seciyorsun
band from icin average secebilirsin mesela
band to icin max secebilirsin 

</run>
            <run bold='true'>confidence interval--&gt;guven araligi, CI</run>
            <run>Æ&#10;</run>
            <run bold='true'>%95 guven araligi ya da %90 guven araligi ifadesi kullanilir. modelimizle ilgili tahmin yaparken, su degerinin su aralikta olmasini %95 guven araliginda tahmin ediyoruz deriz mesela. </run>
            <run>Æ&#10;</run>
            <run bold='true'>grafige average with 95%CI atarsam:</run>
            <run>Æ&#10;</run>
            <run bold='true'>ortalamanin belli bir araliginda band atar ve guven araligi belirlemis olur.</run>
            <run>
edit dersem cesitli guven araligi degerleri verebilirim.

</run>
            <run bold='true'>box plot yapimi:</run>
            <run>
su an mesela, box plot pasifte, analytics kismi bize box plot imkani vermiyor. aggregate data var cunku burda. aggregatei bozmam lazim box plot yapabilmek icin.
analysis--&gt; aggregate measure&apos;i kaldir
grafik turu--&gt; circle
detailse--&gt; state&apos;i at
box plot&apos;u cell&apos;e at.
Analysis&apos;den  aggregate measure&apos;u tekrar tickle

box plot&apos;a tikla formata  kismina gel:
box plot secili iken, format box-and-whisker bolumunden whisker&apos;lari kalin yapabilirsin/opacity artirabilirsin/renk degistirebilirsin/borderi kalinlastirabilirsin.


</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1picdu719zg10g1co7do7189np2z].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='100000.0' value-column='[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</rows>
        <cols>([federated.1picdu719zg10g1co7do7189np2z].[none:Category:nk] / [federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filtrede parameter kullanimi'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>filtrelemede parameter kullanimi
filtremi dinamik hale getirmek icin yapiyorum

parameterda range value&apos;dan step size eklersen surguyu gorebilirim parameter legendinda
Best_x diye bir parametre olusturdum.
 data type integer, min 1 max 100 olarak belirledim parametreyi

customer name&apos;i filtrelemenin icine atacagim
filter kisminda top a geldim, ben bunu mesela top 10, top 20 seklinde seciyordum
bu sefer top kisminda olusturdugum best_x parametresini sececgim

columns--&gt;sales
rows--&gt; customer name

artik legendin altinda gorunen parametersdan surgu ile otomatik grafigimi degistirebilirim

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Best X' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1picdu719zg10g1co7do7189np2z].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1picdu719zg10g1co7do7189np2z].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[none:Customer Name:nk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Join'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>JOIN

mesela Orders, Returns, gibi farkli sheetleri de join yapmak gerekebilecek.

kitaplistesi.xls 
relational database 

inner join:
tablo1&apos;de ID&apos;ye bakiyor, diger tablodaki ID ile kiyaslayacak
tablo-2&apos;de bulursa o ID&apos;yi o satirla birlestirebilirim diyor
bu ortak ID&apos;ler uzerinden birlestirerek, yeni bir tablo olarak getirdi
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>BUMP CHART
siralamanin nasil degistiginin analizini yapmaya yarar
performans ya da popularite gibi parametrelerle kiyaslayarak trendleri anlamak icin
belli bir kategorinin digerlerine gore nasil degistigine bakilabilir
yillar icerisinde  nasil degistigini de izlememizi saglar

mesela pazar payinin nasil degistigini ve takim performansinin nasil degistigini anlamamiza yarar
gelecekteki egilimleri tahmin etmek icin onemli bir insight saglar
finansal performans degerlendirmelerinde ve kategorilerin gelisim analizinde kullanilir
firmalara rapor hazirlarken kullanilan analizlerden biridir.

Ex. satislarin yillik bazda nasil degistigine bakalim. alt-kategorinin popularitesini izleyelim

columns--&gt; order date
rows--&gt; sales
color--&gt; sub-category

grafiklerin ust uste cakistirilmasinin gorsellestirilmesi halidir bir acidan bump chart.
2014 yili icin, 2015 yili icin ayri ayri gormek istiyorum. 

Sales menusunden--&gt;  Quick Table Calculation--&gt; Rank
(1&apos;den 17&apos;ye siralayarak goster demis olacagiz)

Quick Table Calculation--&gt; compute using --&gt;subcategory
(burda simdi kategorik bir siralama var.)

sonra rowsa tekrar sales atiyorum
ayni islemleri bunda da yapiyorum

marks cart&apos;ta sales-2&apos;nin grafik turunu circle yaptim

1. dual axis 2. syncronize axis diyecegim

eksenler acisindan cakistirma yapmam gerekecek simdi
sales menusunden dual axis yapacagim. bunun uzerinden digerine gidecek, yani alttaki uzerinden usttekine gidecek

simdi cakistirmalardaki sorunu gidermek icin de
grafigin ustune gel syncronize axis yap

sales&apos;in labelin icine attim. ama gelen sayilar siralanmi halinde degil. ayni iki islemi label&apos;a attigim sales&apos;a da yapacagim. quick calculation --&gt; rank

simdi label&apos;a gel, --&gt;Alignment&apos;tan --&gt; vertical and horizontal olarak ortala.

edit axis--&gt; scale--&gt; reverse diyerek de  siralamasini da duzenlemis oldum.

highlight icin:
marks carttaki sub-category kismindan, show highlighter kismini tikla
highlight penceresi cikiyor, hangisini tiklarsam sadece onu cikariyor</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1picdu719zg10g1co7do7189np2z].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1picdu719zg10g1co7do7189np2z].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]' />
              <text column='[federated.1picdu719zg10g1co7do7189np2z].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1picdu719zg10g1co7do7189np2z].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1picdu719zg10g1co7do7189np2z].[rank:sum:Sales:qk:2] + [federated.1picdu719zg10g1co7do7189np2z].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='discounts in top5 sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Discount for Order Date Year.
ex: en iyi 5 kategoride indirimler nasil ona bakacagim

columns--&gt; year
row--&gt; discount

discountu sum yerine avarage&apos;e cevirdim
top 5 sales profit setimi color&apos;a attim

cikan grafikten, top 5&apos;teki indirimler, digerine gore bariz daha fazla, belki de o yuzden top5 olmus diye bir yorum yapiyorum</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[io:Sub-Category Set:nk]' />
              <text column='[federated.1picdu719zg10g1co7do7189np2z].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[avg:Discount:qk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>FORECAST

Columns--&gt; Month(continous)
Rows--&gt; sales

Analytics--&gt;Forecast

bunun devami nasil olabilir diye tahmin etmemizi saglayan bir cizgi
ozellikle zaman serisi cizgilerinde guzel degerlendirmeler yapilabilir

ortalama olarak su cizgide olacagini tahmin ediyorum ama su aralikta degisebilir.

forecast kismina tiklayinca forecast options cikiyor.
forecast options&apos;dan,
exactly--&gt; 6 months dersen mesela
6 aylik tahmini almis oluyorum.
bir de trendline atarsan, 2 tane trendline getirir
biri actual biri estimated kisminin trendline&apos;i olur.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='iki farkli seti birlestirme'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>profiti 0&apos;dan buyuk hem de sales&apos;i 150 binden buyuk olanlardan bir kume yap
yani kesisimini bulacagiz

Sub_category den create set
profit &gt;0 setini olustrdum once
sonra sales&gt;150K setini olusturdum

BU IKISINI SETLE BIRLESTIRMEK ICIN:
bu olusan iki seti ctrl tusu ile sec
sag tik create combined sets, ve intersectioni sec adini da degistir
yukari at bu combined seti
color carta at,

2. yolu: by formula
sadece profit&gt;0 kismindaki seti edit yap, by formula kismina iki sarti iceren bir formula yazarak yapacagim simdi
by formuladan,
SUM([Profit])&gt;0 AND SUM([Sales])&gt;150000
bu seti color carta at simdi</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk] / ([federated.1picdu719zg10g1co7do7189np2z].[io:Sub-Category Set 2:nk] / ([federated.1picdu719zg10g1co7do7189np2z].[io:Sub-Category Set 3:nk] / [federated.1picdu719zg10g1co7do7189np2z].[io:Set 1:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>PARAMETERS
parametre kullanarak dinamik ve etkilesimli alanlar olusturabiliriz.
Dinamik bir parametre dinamik bir sayi veya tarih

</run>
            <run bold='true'>Ex:30binden az satis yapilan alanlari inceleyelim mesela</run>
            <run>
sub-cateogry colums
sales da rowsa attim.

calculation fielda 
IF SUM([Sales]) &gt; 30000 THEN &quot;HIGH SALES&quot;
ELSE &quot;LOW SALES&quot;
END

Hesaplattigim calculationi da colors&apos;a atiyorum.

peki burayi dinamik hale getirmek icin napariz?
parametre olusturacagiz.

bu da calculation field&apos;in  altinda create parameter yapabilirsin.
ya da yapmak istedigin field&apos;a gelip sag tiklarsan da yaparsin

create parameter diyince, bir parameter penceresi geliyor.
parametrelerin ismini yaziyorsun. 
range secebilirsin
sola parameters diye bir alan gelecek
menusune girip show parameters dersen legendin altina parameters da eklenecek
ama henuz bu parameteri bir variable olarak baglamadim herhangi bir seye

sales_sub_cat adinda olusturdugum calculation field&apos;a gelip 30000 yerine sales_selection parametersini bagladim. yani dogrudan dinamik bir sekilde parametreyi degistirerek formulumu calistirma imkanina sahip olacagim. dogrudan parameteri degistirebilecegim alandan, istedigim parametreyi yazarak grafigimi degistirebilecegim</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sales_selection' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column caption='Sales_Sub_cat' datatype='string' name='[Calculation_222717101764067328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &quot;HIGH SALES&quot;&#10;ELSE &quot;LOW SALES&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222717101764067328]' derivation='User' name='[usr:Calculation_222717101764067328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[usr:Calculation_222717101764067328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sartli dinamik set'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sartli dinamik set

bir sarta gore set nasil olusturulacak ?
sample superstore dataset

columns--&gt; sales
rows--&gt; product name (add all members)

product name&apos;e de bir set olustur
condition sales&gt;15000 olusturdum
bunu da colors&apos;a attim
setin adini product name sales&gt;15k yap mesela
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales&gt;150000]' derivation='InOut' name='[io:Sales&gt;150000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[io:Sales&gt;150000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[none:Product Name:nk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sales profit set'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Ex: top 5 sales profit set

columns--&gt; profit
row--&gt; sales
detail--&gt; sub_category

cikan grafikteki 5 circle&apos;u sectim
birinin ustune geldim bekledim cikan ekranda create set dedm
adina da top5 profit sales dedim
color carta attim bu seti de</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1picdu719zg10g1co7do7189np2z].[io:Sub-Category Set:nk]' />
              <text column='[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]' />
              <lod column='[federated.1picdu719zg10g1co7do7189np2z].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[sum:Profit:qk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trendline'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>TRENDLINE
columns--&gt; order date--&gt; continous month
rows--&gt; sales

anayltics--&gt; Trend line
secenekler,--&gt;linear, logoritmik,  exponential, polynomial </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1picdu719zg10g1co7do7189np2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1picdu719zg10g1co7do7189np2z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1picdu719zg10g1co7do7189np2z].[sum:Sales:qk]</rows>
        <cols>[federated.1picdu719zg10g1co7do7189np2z].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
